1594479377004	Delete element
1594479385225	Delete element
1594479588535	Rename package 'filesplitter.fileType'
1594479620089	Copy compilation unit
1594479632309	Copy compilation unit
1594479641829	Copy compilation unit
1594479656240	Delete element
1594479780624	Copy compilation unit
1594479790815	Copy compilation unit
1594479800472	Copy compilation unit
1594479810228	Delete element
1594479881152	Rename package 'filesplitter.splitExecution'
1594479945220	Rename package 'filesplitter.threadExecution'
1594568246623	Rename type 'NormalModeThread'
1594591314452	Delete element
1594591843209	Delete element
